<!DOCTYPE html>
<html>
	<style>
		body {
  font-family: 'Times New Roman', serif;
  background-image: url('js6Awx.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: gray;
  overflow: auto;
  border-radius: 10px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: yellow;
  color: black;
}

/* Current/active navbar link */
.active {
  background-color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
  color: white;
}

.container {
  padding: 20px;
  font-size: 20px;

}
	  </style>
<head>
<title>Bee-Beez</title>
</head>

<body style="background-color:#FFE39D" >


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="navbar">
	  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
	  <a href="#"><i class="fa fa-fw fa-book"></i> About</a>
	  <a class="active" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	</div>

    <h3>Contact Us!</h3>

    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."> 

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email address.."> 
        
        <label for="lname">Mobile</label>
        <input type="text" id="mobile" name="mobile" placeholder="Your mobile number..">
    
        <label for="subject">Query</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>

</body>
</html>
