<!DOCTYPE html>
<html>
	<style>
		body {
  font-family: 'Times New Roman', serif;
  background-image: url('js6Awx.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: gray;
  overflow: auto;
  border-radius: 10px;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: yellow;
  color: black;
}

/* Current/active navbar link */
.active {
  background-color: black;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
	  </style>
<head>
<title>Bee-Beez</title>
</head>

<body style="background-color:#FFE39D" >


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="navbar">
	  <a class="active" href="Honey.html"><i class="fa fa-fw fa-home"></i> Home</a>
	  <a href="#"><i class="fa fa-fw fa-book"></i> About</a>
	  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	</div>

<h1>Bee-Beez Raw Honey</h1>
<p>None Heated</p>
<p>None Blended</p>
<p>100% Raw Honey</p>

</body>
</html>
